# libharfbuzz-subset.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz-subset.so.0'

# Names of this library.
library_names='libharfbuzz-subset.so.0.20503.0 libharfbuzz-subset.so.0 libharfbuzz-subset.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jhting/disk2/code/PUPANVR/buildout/hi3536c/third_party/usr/lib/libharfbuzz.la -L/home/jhting/disk2/code/PUPANVR/buildout/hi3536c/third_party/usr/lib /home/jhting/disk2/code/PUPANVR/buildout/hi3536c/third_party/usr/lib/libfreetype.la -lz /home/sying/toolchain_ljhui/gcc4_9/arm-hisiv600-linux/gcc-glibc/install/arm-hisiv600-linux/arm-hisiv600-linux-gnueabi/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-subset.
current=20503
age=20503
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jhting/disk2/code/PUPANVR/buildout/hi3536c/third_party/usr/lib'
